<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ml.labs</groupId>
    <artifactId>oui-runtime</artifactId>
    <version>1.1.8</version>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>androidx.fragment</groupId>
            <artifactId>fragment-ktx</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>androidx.webkit</groupId>
            <artifactId>webkit</artifactId>
            <version>1.14.0</version>
        </dependency>

        <dependency>
            <groupId>wang.harlon.quickjs</groupId>
            <artifactId>wrapper-android</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>io.coil-kt.coil3</groupId>
            <artifactId>coil</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.coil-kt.coil3</groupId>
            <artifactId>coil-network-okhttp</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.flexbox</groupId>
            <artifactId>flexbox</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>
</project>
